.. _introduction:


AMD architecture and ROCm
=========================

.. questions::

   - What are the specifics of the AMD architecture?
   - What is ROCm?
     
.. objectives::

   - Get familiar with the architecture of AMD GPUs
   - Get an overview of the ROCm software stack


AMD GPUs
--------

.. figure:: img/amd_architecture.png
   :scale: 70%
   :alt: AMD Mi100
   :align: center



The ROCm software stack
-----------------------

.. figure:: img/rocm.png
   :scale: 70%
   :alt: ROCm
   :align: center




.. keypoints::

   - K1
